spring.application.name=Projekt_Test


#Jwt Config
application.jwt.secretKey = alamakotaakotmaalealamakotaakotmaalealamakotaakotmaalealamakotaakotmaalealamakotaakotmaalealamakotaakotmaale
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpiration = 10